
chacha_enc.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <ChaCha20_ctr32>:
   0:	55                   	push   %rbp
   1:	41 57                	push   %r15
   3:	41 56                	push   %r14
   5:	41 55                	push   %r13
   7:	41 54                	push   %r12
   9:	53                   	push   %rbx
   a:	48 83 ec 28          	sub    $0x28,%rsp
   e:	48 89 54 24 b0       	mov    %rdx,-0x50(%rsp)
  13:	48 85 d2             	test   %rdx,%rdx
  16:	0f 84 24 05 00 00    	je     540 <ChaCha20_ctr32+0x540>
  1c:	8b 01                	mov    (%rcx),%eax
  1e:	89 44 24 ac          	mov    %eax,-0x54(%rsp)
  22:	8b 41 04             	mov    0x4(%rcx),%eax
  25:	89 44 24 a8          	mov    %eax,-0x58(%rsp)
  29:	8b 41 08             	mov    0x8(%rcx),%eax
  2c:	89 44 24 a4          	mov    %eax,-0x5c(%rsp)
  30:	8b 41 0c             	mov    0xc(%rcx),%eax
  33:	89 44 24 a0          	mov    %eax,-0x60(%rsp)
  37:	8b 51 10             	mov    0x10(%rcx),%edx
  3a:	8b 41 14             	mov    0x14(%rcx),%eax
  3d:	89 44 24 9c          	mov    %eax,-0x64(%rsp)
  41:	8b 41 18             	mov    0x18(%rcx),%eax
  44:	89 44 24 98          	mov    %eax,-0x68(%rsp)
  48:	8b 41 1c             	mov    0x1c(%rcx),%eax
  4b:	89 44 24 94          	mov    %eax,-0x6c(%rsp)
  4f:	45 8b 60 04          	mov    0x4(%r8),%r12d
  53:	41 8b 40 08          	mov    0x8(%r8),%eax
  57:	89 44 24 90          	mov    %eax,-0x70(%rsp)
  5b:	41 8b 40 0c          	mov    0xc(%r8),%eax
  5f:	89 44 24 8c          	mov    %eax,-0x74(%rsp)
  63:	45 8b 28             	mov    (%r8),%r13d
  66:	41 89 d0             	mov    %edx,%r8d
  69:	89 54 24 c8          	mov    %edx,-0x38(%rsp)
  6d:	44 89 64 24 c4       	mov    %r12d,-0x3c(%rsp)
  72:	eb 21                	jmp    95 <ChaCha20_ctr32+0x95>
  74:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  7b:	00 00 00 
  7e:	66 90                	xchg   %ax,%ax
  80:	4c 01 df             	add    %r11,%rdi
  83:	4c 01 de             	add    %r11,%rsi
  86:	41 83 c5 01          	add    $0x1,%r13d
  8a:	4c 29 5c 24 b0       	sub    %r11,-0x50(%rsp)
  8f:	0f 84 ab 04 00 00    	je     540 <ChaCha20_ctr32+0x540>
  95:	48 89 7c 24 18       	mov    %rdi,0x18(%rsp)
  9a:	48 89 74 24 20       	mov    %rsi,0x20(%rsp)
  9f:	be 74 65 20 6b       	mov    $0x6b206574,%esi
  a4:	c7 44 24 88 32 2d 62 	movl   $0x79622d32,-0x78(%rsp)
  ab:	79 
  ac:	41 b9 6e 64 20 33    	mov    $0x3320646e,%r9d
  b2:	41 bb 65 78 70 61    	mov    $0x61707865,%r11d
  b8:	c7 44 24 b8 16 00 00 	movl   $0x16,-0x48(%rsp)
  bf:	00 
  c0:	44 8b 74 24 ac       	mov    -0x54(%rsp),%r14d
  c5:	44 89 6c 24 cc       	mov    %r13d,-0x34(%rsp)
  ca:	45 89 ea             	mov    %r13d,%r10d
  cd:	44 89 44 24 84       	mov    %r8d,-0x7c(%rsp)
  d2:	44 8b 44 24 a8       	mov    -0x58(%rsp),%r8d
  d7:	44 89 e3             	mov    %r12d,%ebx
  da:	44 8b 7c 24 9c       	mov    -0x64(%rsp),%r15d
  df:	8b 54 24 a4          	mov    -0x5c(%rsp),%edx
  e3:	8b 6c 24 90          	mov    -0x70(%rsp),%ebp
  e7:	8b 7c 24 98          	mov    -0x68(%rsp),%edi
  eb:	44 8b 64 24 a0       	mov    -0x60(%rsp),%r12d
  f0:	8b 44 24 8c          	mov    -0x74(%rsp),%eax
  f4:	44 8b 6c 24 94       	mov    -0x6c(%rsp),%r13d
  f9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
 100:	45 01 f3             	add    %r14d,%r11d
 103:	45 31 da             	xor    %r11d,%r10d
 106:	41 c1 c2 10          	rol    $0x10,%r10d
 10a:	8b 4c 24 84          	mov    -0x7c(%rsp),%ecx
 10e:	44 01 d1             	add    %r10d,%ecx
 111:	41 31 ce             	xor    %ecx,%r14d
 114:	41 c1 c6 0c          	rol    $0xc,%r14d
 118:	45 01 f3             	add    %r14d,%r11d
 11b:	45 31 da             	xor    %r11d,%r10d
 11e:	41 c1 c2 08          	rol    $0x8,%r10d
 122:	44 01 d1             	add    %r10d,%ecx
 125:	89 4c 24 84          	mov    %ecx,-0x7c(%rsp)
 129:	41 31 ce             	xor    %ecx,%r14d
 12c:	41 c1 c6 07          	rol    $0x7,%r14d
 130:	45 01 c1             	add    %r8d,%r9d
 133:	44 31 cb             	xor    %r9d,%ebx
 136:	c1 c3 10             	rol    $0x10,%ebx
 139:	41 01 df             	add    %ebx,%r15d
 13c:	45 31 f8             	xor    %r15d,%r8d
 13f:	41 c1 c0 0c          	rol    $0xc,%r8d
 143:	45 01 c1             	add    %r8d,%r9d
 146:	44 31 cb             	xor    %r9d,%ebx
 149:	c1 c3 08             	rol    $0x8,%ebx
 14c:	41 01 df             	add    %ebx,%r15d
 14f:	45 31 f8             	xor    %r15d,%r8d
 152:	41 c1 c0 07          	rol    $0x7,%r8d
 156:	8b 4c 24 88          	mov    -0x78(%rsp),%ecx
 15a:	01 d1                	add    %edx,%ecx
 15c:	31 cd                	xor    %ecx,%ebp
 15e:	c1 c5 10             	rol    $0x10,%ebp
 161:	01 ef                	add    %ebp,%edi
 163:	31 fa                	xor    %edi,%edx
 165:	c1 c2 0c             	rol    $0xc,%edx
 168:	01 d1                	add    %edx,%ecx
 16a:	31 cd                	xor    %ecx,%ebp
 16c:	c1 c5 08             	rol    $0x8,%ebp
 16f:	01 ef                	add    %ebp,%edi
 171:	31 fa                	xor    %edi,%edx
 173:	c1 c2 07             	rol    $0x7,%edx
 176:	44 01 e6             	add    %r12d,%esi
 179:	31 f0                	xor    %esi,%eax
 17b:	c1 c0 10             	rol    $0x10,%eax
 17e:	41 01 c5             	add    %eax,%r13d
 181:	45 31 ec             	xor    %r13d,%r12d
 184:	41 c1 c4 0c          	rol    $0xc,%r12d
 188:	44 01 e6             	add    %r12d,%esi
 18b:	31 f0                	xor    %esi,%eax
 18d:	c1 c0 08             	rol    $0x8,%eax
 190:	41 01 c5             	add    %eax,%r13d
 193:	45 31 ec             	xor    %r13d,%r12d
 196:	41 c1 c4 07          	rol    $0x7,%r12d
 19a:	45 01 c3             	add    %r8d,%r11d
 19d:	44 31 d8             	xor    %r11d,%eax
 1a0:	c1 c0 10             	rol    $0x10,%eax
 1a3:	01 c7                	add    %eax,%edi
 1a5:	41 31 f8             	xor    %edi,%r8d
 1a8:	41 c1 c0 0c          	rol    $0xc,%r8d
 1ac:	45 01 c3             	add    %r8d,%r11d
 1af:	44 31 d8             	xor    %r11d,%eax
 1b2:	c1 c0 08             	rol    $0x8,%eax
 1b5:	01 c7                	add    %eax,%edi
 1b7:	41 31 f8             	xor    %edi,%r8d
 1ba:	41 c1 c0 07          	rol    $0x7,%r8d
 1be:	41 01 d1             	add    %edx,%r9d
 1c1:	45 31 ca             	xor    %r9d,%r10d
 1c4:	41 c1 c2 10          	rol    $0x10,%r10d
 1c8:	45 01 d5             	add    %r10d,%r13d
 1cb:	44 31 ea             	xor    %r13d,%edx
 1ce:	c1 c2 0c             	rol    $0xc,%edx
 1d1:	41 01 d1             	add    %edx,%r9d
 1d4:	44 89 4c 24 d0       	mov    %r9d,-0x30(%rsp)
 1d9:	45 31 ca             	xor    %r9d,%r10d
 1dc:	41 c1 c2 08          	rol    $0x8,%r10d
 1e0:	45 01 d5             	add    %r10d,%r13d
 1e3:	44 31 ea             	xor    %r13d,%edx
 1e6:	c1 c2 07             	rol    $0x7,%edx
 1e9:	44 01 e1             	add    %r12d,%ecx
 1ec:	31 cb                	xor    %ecx,%ebx
 1ee:	c1 c3 10             	rol    $0x10,%ebx
 1f1:	45 89 d9             	mov    %r11d,%r9d
 1f4:	44 8b 5c 24 84       	mov    -0x7c(%rsp),%r11d
 1f9:	41 01 db             	add    %ebx,%r11d
 1fc:	45 31 dc             	xor    %r11d,%r12d
 1ff:	41 c1 c4 0c          	rol    $0xc,%r12d
 203:	44 01 e1             	add    %r12d,%ecx
 206:	89 4c 24 88          	mov    %ecx,-0x78(%rsp)
 20a:	31 cb                	xor    %ecx,%ebx
 20c:	c1 c3 08             	rol    $0x8,%ebx
 20f:	41 01 db             	add    %ebx,%r11d
 212:	44 89 5c 24 84       	mov    %r11d,-0x7c(%rsp)
 217:	45 31 dc             	xor    %r11d,%r12d
 21a:	41 c1 c4 07          	rol    $0x7,%r12d
 21e:	44 01 f6             	add    %r14d,%esi
 221:	31 f5                	xor    %esi,%ebp
 223:	c1 c5 10             	rol    $0x10,%ebp
 226:	41 01 ef             	add    %ebp,%r15d
 229:	45 31 fe             	xor    %r15d,%r14d
 22c:	41 c1 c6 0c          	rol    $0xc,%r14d
 230:	44 01 f6             	add    %r14d,%esi
 233:	31 f5                	xor    %esi,%ebp
 235:	c1 c5 08             	rol    $0x8,%ebp
 238:	41 01 ef             	add    %ebp,%r15d
 23b:	44 89 7c 24 d4       	mov    %r15d,-0x2c(%rsp)
 240:	45 31 fe             	xor    %r15d,%r14d
 243:	41 c1 c6 07          	rol    $0x7,%r14d
 247:	45 89 eb             	mov    %r13d,%r11d
 24a:	44 8b 6c 24 b8       	mov    -0x48(%rsp),%r13d
 24f:	41 83 c5 fe          	add    $0xfffffffe,%r13d
 253:	44 89 6c 24 b8       	mov    %r13d,-0x48(%rsp)
 258:	41 83 fd 02          	cmp    $0x2,%r13d
 25c:	45 89 dd             	mov    %r11d,%r13d
 25f:	45 89 cb             	mov    %r9d,%r11d
 262:	44 8b 4c 24 d0       	mov    -0x30(%rsp),%r9d
 267:	44 8b 7c 24 d4       	mov    -0x2c(%rsp),%r15d
 26c:	0f 87 8e fe ff ff    	ja     100 <ChaCha20_ctr32+0x100>
 272:	48 83 7c 24 b0 40    	cmpq   $0x40,-0x50(%rsp)
 278:	b9 40 00 00 00       	mov    $0x40,%ecx
 27d:	48 0f 42 4c 24 b0    	cmovb  -0x50(%rsp),%rcx
 283:	48 89 4c 24 b8       	mov    %rcx,-0x48(%rsp)
 288:	41 81 c3 65 78 70 61 	add    $0x61707865,%r11d
 28f:	44 89 5c 24 d8       	mov    %r11d,-0x28(%rsp)
 294:	41 81 c1 6e 64 20 33 	add    $0x3320646e,%r9d
 29b:	44 89 4c 24 dc       	mov    %r9d,-0x24(%rsp)
 2a0:	8b 4c 24 88          	mov    -0x78(%rsp),%ecx
 2a4:	81 c1 32 2d 62 79    	add    $0x79622d32,%ecx
 2aa:	89 4c 24 e0          	mov    %ecx,-0x20(%rsp)
 2ae:	81 c6 74 65 20 6b    	add    $0x6b206574,%esi
 2b4:	89 74 24 e4          	mov    %esi,-0x1c(%rsp)
 2b8:	4c 8b 5c 24 b8       	mov    -0x48(%rsp),%r11
 2bd:	44 03 74 24 ac       	add    -0x54(%rsp),%r14d
 2c2:	44 89 74 24 e8       	mov    %r14d,-0x18(%rsp)
 2c7:	44 03 44 24 a8       	add    -0x58(%rsp),%r8d
 2cc:	44 89 44 24 ec       	mov    %r8d,-0x14(%rsp)
 2d1:	03 54 24 a4          	add    -0x5c(%rsp),%edx
 2d5:	89 54 24 f0          	mov    %edx,-0x10(%rsp)
 2d9:	44 03 64 24 a0       	add    -0x60(%rsp),%r12d
 2de:	44 89 64 24 f4       	mov    %r12d,-0xc(%rsp)
 2e3:	44 8b 44 24 c8       	mov    -0x38(%rsp),%r8d
 2e8:	8b 54 24 84          	mov    -0x7c(%rsp),%edx
 2ec:	44 01 c2             	add    %r8d,%edx
 2ef:	89 54 24 f8          	mov    %edx,-0x8(%rsp)
 2f3:	44 03 7c 24 9c       	add    -0x64(%rsp),%r15d
 2f8:	44 89 7c 24 fc       	mov    %r15d,-0x4(%rsp)
 2fd:	03 7c 24 98          	add    -0x68(%rsp),%edi
 301:	89 3c 24             	mov    %edi,(%rsp)
 304:	44 03 6c 24 94       	add    -0x6c(%rsp),%r13d
 309:	44 89 6c 24 04       	mov    %r13d,0x4(%rsp)
 30e:	44 8b 6c 24 cc       	mov    -0x34(%rsp),%r13d
 313:	45 01 ea             	add    %r13d,%r10d
 316:	44 89 54 24 08       	mov    %r10d,0x8(%rsp)
 31b:	44 8b 64 24 c4       	mov    -0x3c(%rsp),%r12d
 320:	44 01 e3             	add    %r12d,%ebx
 323:	89 5c 24 0c          	mov    %ebx,0xc(%rsp)
 327:	03 6c 24 90          	add    -0x70(%rsp),%ebp
 32b:	89 6c 24 10          	mov    %ebp,0x10(%rsp)
 32f:	03 44 24 8c          	add    -0x74(%rsp),%eax
 333:	89 44 24 14          	mov    %eax,0x14(%rsp)
 337:	49 83 fb 02          	cmp    $0x2,%r11
 33b:	41 b9 01 00 00 00    	mov    $0x1,%r9d
 341:	4d 0f 43 cb          	cmovae %r11,%r9
 345:	49 83 f9 08          	cmp    $0x8,%r9
 349:	73 15                	jae    360 <ChaCha20_ctr32+0x360>
 34b:	31 c9                	xor    %ecx,%ecx
 34d:	48 8b 74 24 20       	mov    0x20(%rsp),%rsi
 352:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
 357:	e9 64 01 00 00       	jmp    4c0 <ChaCha20_ctr32+0x4c0>
 35c:	0f 1f 40 00          	nopl   0x0(%rax)
 360:	48 8b 74 24 20       	mov    0x20(%rsp),%rsi
 365:	4a 8d 0c 0e          	lea    (%rsi,%r9,1),%rcx
 369:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
 36e:	48 39 cf             	cmp    %rcx,%rdi
 371:	73 1d                	jae    390 <ChaCha20_ctr32+0x390>
 373:	4a 8d 0c 0f          	lea    (%rdi,%r9,1),%rcx
 377:	48 39 ce             	cmp    %rcx,%rsi
 37a:	73 14                	jae    390 <ChaCha20_ctr32+0x390>
 37c:	31 c9                	xor    %ecx,%ecx
 37e:	e9 3d 01 00 00       	jmp    4c0 <ChaCha20_ctr32+0x4c0>
 383:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
 38a:	00 00 00 
 38d:	0f 1f 00             	nopl   (%rax)
 390:	49 83 f9 10          	cmp    $0x10,%r9
 394:	73 07                	jae    39d <ChaCha20_ctr32+0x39d>
 396:	31 c9                	xor    %ecx,%ecx
 398:	e9 ce 00 00 00       	jmp    46b <ChaCha20_ctr32+0x46b>
 39d:	45 89 c2             	mov    %r8d,%r10d
 3a0:	44 89 c9             	mov    %r9d,%ecx
 3a3:	83 e1 70             	and    $0x70,%ecx
 3a6:	48 8d 41 f0          	lea    -0x10(%rcx),%rax
 3aa:	48 89 c5             	mov    %rax,%rbp
 3ad:	48 c1 ed 04          	shr    $0x4,%rbp
 3b1:	48 83 c5 01          	add    $0x1,%rbp
 3b5:	41 89 e8             	mov    %ebp,%r8d
 3b8:	41 83 e0 03          	and    $0x3,%r8d
 3bc:	48 83 f8 30          	cmp    $0x30,%rax
 3c0:	73 04                	jae    3c6 <ChaCha20_ctr32+0x3c6>
 3c2:	31 d2                	xor    %edx,%edx
 3c4:	eb 5a                	jmp    420 <ChaCha20_ctr32+0x420>
 3c6:	48 83 e5 fc          	and    $0xfffffffffffffffc,%rbp
 3ca:	31 d2                	xor    %edx,%edx
 3cc:	0f 1f 40 00          	nopl   0x0(%rax)
 3d0:	0f 10 04 16          	movups (%rsi,%rdx,1),%xmm0
 3d4:	0f 10 4c 14 d8       	movups -0x28(%rsp,%rdx,1),%xmm1
 3d9:	0f 57 c8             	xorps  %xmm0,%xmm1
 3dc:	0f 11 0c 17          	movups %xmm1,(%rdi,%rdx,1)
 3e0:	0f 10 44 16 10       	movups 0x10(%rsi,%rdx,1),%xmm0
 3e5:	0f 10 4c 14 e8       	movups -0x18(%rsp,%rdx,1),%xmm1
 3ea:	0f 57 c8             	xorps  %xmm0,%xmm1
 3ed:	0f 11 4c 17 10       	movups %xmm1,0x10(%rdi,%rdx,1)
 3f2:	0f 10 44 16 20       	movups 0x20(%rsi,%rdx,1),%xmm0
 3f7:	0f 10 4c 14 f8       	movups -0x8(%rsp,%rdx,1),%xmm1
 3fc:	0f 57 c8             	xorps  %xmm0,%xmm1
 3ff:	0f 11 4c 17 20       	movups %xmm1,0x20(%rdi,%rdx,1)
 404:	0f 10 44 16 30       	movups 0x30(%rsi,%rdx,1),%xmm0
 409:	0f 10 4c 14 08       	movups 0x8(%rsp,%rdx,1),%xmm1
 40e:	0f 57 c8             	xorps  %xmm0,%xmm1
 411:	0f 11 4c 17 30       	movups %xmm1,0x30(%rdi,%rdx,1)
 416:	48 83 c2 40          	add    $0x40,%rdx
 41a:	48 83 c5 fc          	add    $0xfffffffffffffffc,%rbp
 41e:	75 b0                	jne    3d0 <ChaCha20_ctr32+0x3d0>
 420:	4d 85 c0             	test   %r8,%r8
 423:	74 34                	je     459 <ChaCha20_ctr32+0x459>
 425:	48 8d 04 17          	lea    (%rdi,%rdx,1),%rax
 429:	48 8d 2c 14          	lea    (%rsp,%rdx,1),%rbp
 42d:	48 83 c5 d8          	add    $0xffffffffffffffd8,%rbp
 431:	48 01 f2             	add    %rsi,%rdx
 434:	49 c1 e0 04          	shl    $0x4,%r8
 438:	31 db                	xor    %ebx,%ebx
 43a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
 440:	0f 10 04 1a          	movups (%rdx,%rbx,1),%xmm0
 444:	0f 10 4c 1d 00       	movups 0x0(%rbp,%rbx,1),%xmm1
 449:	0f 57 c8             	xorps  %xmm0,%xmm1
 44c:	0f 11 0c 18          	movups %xmm1,(%rax,%rbx,1)
 450:	48 83 c3 10          	add    $0x10,%rbx
 454:	49 39 d8             	cmp    %rbx,%r8
 457:	75 e7                	jne    440 <ChaCha20_ctr32+0x440>
 459:	49 39 c9             	cmp    %rcx,%r9
 45c:	45 89 d0             	mov    %r10d,%r8d
 45f:	0f 84 1b fc ff ff    	je     80 <ChaCha20_ctr32+0x80>
 465:	41 f6 c1 08          	test   $0x8,%r9b
 469:	74 55                	je     4c0 <ChaCha20_ctr32+0x4c0>
 46b:	48 89 ca             	mov    %rcx,%rdx
 46e:	48 8b 4c 24 b0       	mov    -0x50(%rsp),%rcx
 473:	48 83 f9 40          	cmp    $0x40,%rcx
 477:	bd 40 00 00 00       	mov    $0x40,%ebp
 47c:	48 0f 42 e9          	cmovb  %rcx,%rbp
 480:	48 83 fd 02          	cmp    $0x2,%rbp
 484:	b8 01 00 00 00       	mov    $0x1,%eax
 489:	48 0f 42 e8          	cmovb  %rax,%rbp
 48d:	89 e9                	mov    %ebp,%ecx
 48f:	83 e1 78             	and    $0x78,%ecx
 492:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
 499:	00 00 00 
 49c:	0f 1f 40 00          	nopl   0x0(%rax)
 4a0:	48 8b 44 14 d8       	mov    -0x28(%rsp,%rdx,1),%rax
 4a5:	48 33 04 16          	xor    (%rsi,%rdx,1),%rax
 4a9:	48 89 04 17          	mov    %rax,(%rdi,%rdx,1)
 4ad:	48 83 c2 08          	add    $0x8,%rdx
 4b1:	48 39 d1             	cmp    %rdx,%rcx
 4b4:	75 ea                	jne    4a0 <ChaCha20_ctr32+0x4a0>
 4b6:	48 39 cd             	cmp    %rcx,%rbp
 4b9:	0f 84 c1 fb ff ff    	je     80 <ChaCha20_ctr32+0x80>
 4bf:	90                   	nop
 4c0:	48 89 ca             	mov    %rcx,%rdx
 4c3:	48 f7 d2             	not    %rdx
 4c6:	4c 01 ca             	add    %r9,%rdx
 4c9:	4c 89 c8             	mov    %r9,%rax
 4cc:	48 83 e0 03          	and    $0x3,%rax
 4d0:	74 23                	je     4f5 <ChaCha20_ctr32+0x4f5>
 4d2:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
 4d9:	00 00 00 
 4dc:	0f 1f 40 00          	nopl   0x0(%rax)
 4e0:	0f b6 5c 0c d8       	movzbl -0x28(%rsp,%rcx,1),%ebx
 4e5:	32 1c 0e             	xor    (%rsi,%rcx,1),%bl
 4e8:	88 1c 0f             	mov    %bl,(%rdi,%rcx,1)
 4eb:	48 83 c1 01          	add    $0x1,%rcx
 4ef:	48 83 c0 ff          	add    $0xffffffffffffffff,%rax
 4f3:	75 eb                	jne    4e0 <ChaCha20_ctr32+0x4e0>
 4f5:	48 83 fa 03          	cmp    $0x3,%rdx
 4f9:	0f 82 81 fb ff ff    	jb     80 <ChaCha20_ctr32+0x80>
 4ff:	90                   	nop
 500:	0f b6 54 0c d8       	movzbl -0x28(%rsp,%rcx,1),%edx
 505:	32 14 0e             	xor    (%rsi,%rcx,1),%dl
 508:	88 14 0f             	mov    %dl,(%rdi,%rcx,1)
 50b:	0f b6 54 0c d9       	movzbl -0x27(%rsp,%rcx,1),%edx
 510:	32 54 0e 01          	xor    0x1(%rsi,%rcx,1),%dl
 514:	88 54 0f 01          	mov    %dl,0x1(%rdi,%rcx,1)
 518:	0f b6 54 0c da       	movzbl -0x26(%rsp,%rcx,1),%edx
 51d:	32 54 0e 02          	xor    0x2(%rsi,%rcx,1),%dl
 521:	88 54 0f 02          	mov    %dl,0x2(%rdi,%rcx,1)
 525:	0f b6 54 0c db       	movzbl -0x25(%rsp,%rcx,1),%edx
 52a:	32 54 0e 03          	xor    0x3(%rsi,%rcx,1),%dl
 52e:	88 54 0f 03          	mov    %dl,0x3(%rdi,%rcx,1)
 532:	48 83 c1 04          	add    $0x4,%rcx
 536:	49 39 c9             	cmp    %rcx,%r9
 539:	75 c5                	jne    500 <ChaCha20_ctr32+0x500>
 53b:	e9 40 fb ff ff       	jmp    80 <ChaCha20_ctr32+0x80>
 540:	48 83 c4 28          	add    $0x28,%rsp
 544:	5b                   	pop    %rbx
 545:	41 5c                	pop    %r12
 547:	41 5d                	pop    %r13
 549:	41 5e                	pop    %r14
 54b:	41 5f                	pop    %r15
 54d:	5d                   	pop    %rbp
 54e:	c3                   	ret
